.main-container{
    h3{
        padding: 1% 0 1% 0 ;
    }
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 210px;
        padding: 0;
    }
}

.main-container > ul > li{
    background-color: #2A2A2D;
    width: 40%;
    height: inherit;
    border-radius: 10px;
    list-style: none;
}

.balance{
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 5%;
        height: 36%;
    }
    nav:first-child{
        justify-content: space-between;
        .balance-info {
            /* display: flex;
            flex-direction: column; */
            /* align-items: flex-start; */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            gap: 20%;
        }
        .balance-info > h4,p {
            margin: 0;
            font-size: 1.4rem;
        }
        .difference-style {
            font-size: 0.9rem;
            font-weight: 600;
            color: greenyellow;
        }
    }
    nav:last-child{
        justify-content:  flex-start;
        gap: 20%;
        .balance-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            gap: 20%;
        }
        .income h5 {
            margin: 0;
            font-size: 1.1rem;
            svg{
                color: #2FA15D;
                filter: drop-shadow(0px 0px 5px #2FA15D);
            }
        }
        .expences {
            border-left: 1px solid #ffffff;
            padding-left: 5%;
        }
        .expences h5{
            margin: 0;
            font-size: 1.1rem;
            svg{
                color: #A13D2F;
                filter: drop-shadow(0px 0px 5px #A13D2F);
            }
        }
    }
}

.wallet{
    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 5% 5% 0 0;
        height: 95%;
        width: 95%;
        gap: 5%;
        div{
            width: 50%;
            height: inherit;
            /* display: flex; */
            /* flex-direction: column;
            justify-content: center; */
            h4{
                margin: -5% 0 0 10%;
                font-size: 1.4rem;
            }
            .chart{
                width: 100%;
                /* height: 74%; */
            } 
        }
        ul{ 
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: space-around;
            justify-content: space-around; /* space-between*/
            margin: 0% 0% 5% 0;
            width: 40%;
            height: 90%;
            list-style: none;
            overflow-y: auto;
            li{
                display: flex;
                width: 100%;
                gap: 12%;
                img{
                    width: 35px;
                    height: 35px;
                    /* max-height: 100%; */
                }
                div{
                    width: 80%;
                    h5{
                        margin: 0;
                        font-size: 1.1rem;
                    }
                    div{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        p{
                            margin: 0;
                            font-size: .7rem;
                            color: #AB9F9F; 
                        }
                    }
                }
            }
        }
    }
}

.market-container{
    h3{
        padding: 1% 0 1% 0 ;
    }
    .crypto-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        height: 420px;
        padding: 0;
        margin: 0;
        row-gap: 4%;
        overflow-y: auto;
    }
}

.chart-container{
    filter: brightness(90%);
    background-color: #2A2A2D;
    width: 31.5%;
    height: 200px;
    border-radius: 10px;
    list-style: none;
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2%; /* don't change */
        height: 20%;
        img{
            width: 35px;
            height: 35px;
        }
        div > h4,h5{
            margin: 0;
            padding-bottom: 3%;
            font-size: 1.1rem;
        }
        div > p{
            margin: 0;
        }
        .difference-style{
            font-size: 0.9rem;
            font-weight: 600;
        }
    }
    .line-chart{
        max-width: 100%;
        height: 74%;
    } 
}

.chart-container:hover{
    animation: scaleChart .5s linear forwards;
}

@keyframes scaleChart {
    from {
    }
    to {
        filter: brightness(100%);
        scale: 1.05;
        box-shadow: 0px 0px 20px #4EFF9F;
    }
}