.profile-data{
    background-color: var(--bs-tertiary-bg);
    border-radius: 10px;
    padding: 3%;
    display: grid;
    gap: 5%;
}

.profile-data-user, .profile-data-account{
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-data, .bank-card{
    height: 280px;
}
.form-data{
    display: flex;
    flex-direction: column;
    row-gap: 2%;
    width: auto;
    .form-row{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 52px;
        border-radius: 30px;
        background-color: var(--bs-border-color);
        overflow: hidden;
        input{
            background-color: var(--bs-border-color);
            border: none;
            width: 70%
        };
    }
}

.bank-card{
    border-radius: 20px;
    background: radial-gradient(120% 100% at 50% 0%, #151a2b 0%, #0d1220 60%, #0b0f1a 100%);
    box-shadow: 0 10px 30px rgba(0,0,0,.5);
    overflow: hidden;
    isolation: isolate;
    position: relative;
    padding: 20px;
    height: 192px;
    width: 336px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: end;
    
    p:nth-child(1) { grid-area: 1 / 1 / 2 / 3; }
    img { grid-area: 1 / 3 / 2 / 4; }
    h5 { grid-area: 2 / 1 / 3 / 4; }
    p:nth-child(4) { grid-area: 3 / 1 / 4 / 3; }
    p:nth-child(5) { grid-area: 3 / 3 / 4 / 4; }
}
.form-button {
    color: var(--bs-light);
    background-color: #2FA15D;
    border-color: #2FA15D;
    border-radius: 5px;
    width: 83px;
    height: 38px;
}
.form-button:hover{
    background-color: #50A542;
    border-color: #50A542;
    box-shadow: 0px 0px 20px #2FA15D;
    transition: box-shadow 0.5s ease;
    scale: 1.05;
}
.form-button:active{
    background-color: #2FA15D !important;
    border-color: #2FA15D !important;
    scale: 1;
}

@media (max-width: 767px) {
    .profile-data{
        grid-template-columns: 1fr;
        overflow-y: auto;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .profile-data{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px) {
    .profile-data{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .profile-data{
        grid-template-columns: 1fr 1fr;
    }
}